# szofttechzh2

./: README.md
CarPartsMobileApp/: CarPartsMobileApp.sln
CarPartsMobileApp/CarPartsMobileApp/CarPartsMobileApp/: App.xaml  App.xaml.cs  CarPartsMobileApp.csproj  MainPage.xaml  MainPage.xaml.cs
CarPartsMobileApp/CarPartsMobileApp/CarPartsMobileApp.Android/: CarPartsMobileApp.Android.csproj  MainActivity.cs
CarPartsMobileApp/CarPartsMobileApp/CarPartsMobileApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  (+3 more)
CarPartsMobileApp/CarPartsMobileApp/CarPartsMobileApp/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs  OnlyLettersValidationBehavior.cs
CarPartsMobileApp/CarPartsMobileApp/CarPartsMobileApp/Data/: INetworkConn.cs  ISQLite.cs  RestAPIService.cs  TokenzDBController.cs  UserDBController.cs
CarPartsMobileApp/CarPartsMobileApp/CarPartsMobileApp/Model/: CarPartsModel.cs  Carpart.cs  Const.cs  Login.cs  Tokenz.cs  loginUser.cs
CarPartsMobileApp/CarPartsMobileApp/CarPartsMobileApp/Services/: CarPartsService.cs
CarPartsMobileApp/CarPartsMobileApp/CarPartsMobileApp/View/: AddOrEditCarpartsPage.xaml  AddOrEditCarpartsPage.xaml.cs  BehaviorPage.xaml  BehaviorPage.xaml.cs  ListingPartsPage.xaml  ListingPartsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
CarPartsMobileApp/CarPartsMobileApp/CarPartsMobileApp/ViewModel/: AddOrEditCarPartsViewModel.cs  CarPartsListViewModel.cs
CarPartsMobileApp/CarPartsMobileApp/CarPartsMobileApp/ViewModel/Base/: BaseViewModel.cs
CarPartsMobileApp/CarpartAppTest/: CarpartAppTest.csproj  UnitTest1.cs  packages.config
(+12 files in other folders)
